# Ace.CourseUploader

./: .gitignore  Ace.CourseUploader.sln  README.md
Ace.CourseUploader/: Ace.CourseUploader.csproj  Options.cs  Program.cs
Ace.CourseUploader.Data/: Ace.CourseUploader.Data.csproj  Class1.cs  IQuestionFormatter.cs  ISpreadsheetReader.cs  QuestionFormatter.cs  SpreadsheetReader.cs
Ace.CourseUploader.Data/Models/: Answer.cs  Course.cs  Lesson.cs  Question.cs  Quiz.cs  UploadPackage.cs
Ace.CourseUploader.Data/Validation/: ISpreadsheetValidator.cs  SpreadsheetValidator.cs  ValidationResponse.cs
Ace.CourseUploader.Tests/: Ace.CourseUploader.Tests.csproj  SpreadsheetReaderTests.cs  UnitTest1.cs
Ace.CourseUploader.Utilities/: Class1.cs  Security.cs  Urls.cs
Ace.CourseUploader.Web/: Ace.CourseUploader.Web.csproj  Class1.cs  IUploader.cs  Uploader.cs  appsettings.json
Ace.CourseUploader/Properties/: launchSettings.json
