<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.10200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace.CourseUploader.Data\Ace.CourseUploader.Data.csproj" />
    <ProjectReference Include="..\Ace.CourseUploader.Utilities\Ace.CourseUploader.Utilities.csproj" />
    <ProjectReference Include="..\Ace.CourseUploader.Web\Ace.CourseUploader.Web.csproj" />
  </ItemGroup>

</Project>
