<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e4c34aff-541f-4ee5-baf7-68e37bede62e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace.CourseUploader.Data\Ace.CourseUploader.Data.csproj" />
    <ProjectReference Include="..\Ace.CourseUploader.Utilities\Ace.CourseUploader.Utilities.csproj" />
  </ItemGroup>

</Project>
